# FalaSerie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/falaserie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falaserie/: MainActivity.kt  cadastroActivity.kt  cadastroActivity2.kt  deleteUpdate.kt  listaSerie.kt  serieCadastrada.kt
app/src/main/java/com/example/falaserie/http/: HttpHelper.kt
app/src/main/java/com/example/falaserie/model/: series.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro2.xml  activity_delete_update.xml  activity_lista_serie.xml  activity_main.xml  activity_serie_cadastrada.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/falaserie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
